@use '../abstracts' as *;

////////////////////////////////////
/////////// SECTION HERO ///////////
////////////////////////////////////

.hero {
	height: calc(80rem - 9rem);
	background-image: url('/img/backgrounds/hero_background.svg');
	background-size: 50rem;
	background-position-x: center;
	background-position-y: 30rem;
	background-repeat: no-repeat;

	position: relative;
	animation: fade-in-hero-img 1.6s 1 forwards;

	&__heading {
		@include container(110rem);
		opacity: 0;
		text-align: center;
		animation: fade-from-top 1.6s forwards;
	}

	&__icon {
		height: 8rem;
		width: 8rem;
		display: block;
	}

	&__btn {
		position: absolute;
		bottom: 2rem;
		right: 4rem;
	}
}

////////////////////////////////////
///////// SECTION FEATURES /////////
////////////////////////////////////

.features {
	background-color: $clr-primary;
	border-radius: 10px;
	margin: 2rem 0;

	display: flex;
	flex-direction: column;
	gap: 2rem;

	text-align: center;

	&__text {
		@include container(70rem);
		padding: 4.8rem 0;
		display: flex;
		flex-direction: column;
		gap: 4.8rem;
	}

	&__paragraph {
		font-size: 2rem;
		line-height: 1.6;
	}
}

////////////////////////////////////
//////// SECTION CALCULATOR ////////
////////////////////////////////////

.calc {
	text-align: center;
	&__container {
		@include container(110rem);
		display: flex;
		flex-direction: column;

		gap: 4.8rem;
		width: 100%;
	}

	&__paragraph {
		font-size: 2rem;
	}

	&__summary {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 3rem;

		& > * {
			border-radius: 10px;
		}

		& > * {
			grid-column: 1 / -1;
			&:nth-of-type(1) {
				grid-row: 1;
			}
			&:nth-of-type(2) {
				grid-row: 2;
			}
		}
	}

	&__box {
		padding: 6.4rem 0;
		background-color: $clr-grey-light-1;

		display: flex;
		flex-direction: column;
		gap: 4.8rem;

		& > * {
			margin: 0 auto;
		}
	}

	&__subheading {
		max-width: 30rem;
		font-weight: 900;
		line-height: 1.6;
	}

	&__result {
		grid-column: 1 / -1;
		padding: 3.2rem 0;
		background-color: $clr-black;
		color: $clr-white;

		span {
			font-weight: 900;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			line-height: 1.5;
		}
	}

	&__input {
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}

		&::placeholder {
			opacity: 0.4;
		}

		border: 1px solid $clr-primary;
		outline: none;
		padding: 2rem;
		font-size: 2.2rem;
		text-align: center;
		width: 20rem;
		border-radius: 15px;
	}

	&__output {
		padding: 0 1.6rem;
		font-size: 2.4rem;
		font-weight: 900;
		opacity: 0.6;
	}

	&__cta {
		font-size: 2.8rem;
		align-self: center;

		span {
			font-weight: 400;
		}
	}
}
